set terminal postscript eps color enhanced; 
set encoding utf8;

set output 'figure1.eps'

set key right top;
set xlabel 'Temperature T [J/k_B]';
set ylabel 'Site Energy E';
set y2label 'Site Magnetization M';

set yrange [-3.2:-0.2];
set ytics nomirror
set y2range [-0.2:1.2];

set y2tics

plot 'results_30.dat' i 1 u 1:2 w lines title 'L=30: Energy E', \
     'results_30.dat' i 1 u 1:3 w lines axes x1y2 title 'L=30: Magnetization M', \
     'results_60.dat' i 1 u 1:2 w lines title 'L=60: Energy E', \
     'results_60.dat' i 1 u 1:3 w lines axes x1y2 title 'L=60: Magnetization M';
     
set output 'figure2.eps'

set key right top;
set xlabel 'Temperature T [J/k_B]';
set ylabel 'Heat Capacity C';
set y2label 'Susceptibility {/Symbol C}';

set autoscale
# set yrange [-3.2:-0.2];
set ytics nomirror
# set y2range [-0.2:1.2];

plot 'results_30.dat' i 1 u 1:4 w lines title 'L=30: Heat Capacity C', \
     'results_30.dat' i 1 u 1:5 w lines axes x1y2 title 'L=30: Susceptibility {/Symbol C}';

set output 'figure3.eps'
 
plot 'results_60.dat' i 1 u 1:4 w lines title 'L=60: Heat Capacity C', \
     'results_60.dat' i 1 u 1:5 w lines axes x1y2 title 'L=60: Susceptibility {/Symbol C}';